runmode = dev
appname = beegomyblog
sessionon = true
env = debug
EnableAdmin = true
AdminAddr = "localhost"
httpport = 10000
AdminPort = 10001
TemplateLeft = "<<" 
TemplateRight = ">>"
maxmemory = 1<<22
pagesize = 30
content_path = "/Users/shuleili/go/src/beegomyblog/content/"

[dev]
StaticDir = /static:static

[prod]
StaticDir = /static:static
